# converge

./: .gitignore  README.md  pom.xml
converge-arquillian/: pom.xml
converge-arquillian/src/main/resources/: arquillian.xml
converge-ear/: pom.xml
converge-ejb/: pom.xml
converge-ejb/src/main/java/com/getconverge/converge/ejb/services/: ConfigurationServiceBean.java  DaoServiceBean.java  DataNotFoundException.java  QueryBuilder.java
converge-ejb/src/main/java/com/getconverge/converge/entities/: Configuration.java  ConfigurationKey.java
converge-ejb/src/main/java/com/getconverge/converge/entities/security/: Permission.java  UserAccount.java  UserRole.java  package-info.java
converge-ejb/src/main/resources/: Converge.properties
converge-ejb/src/main/setup/database/: converge-3.0.0.sql  converge-data-model.mwb
converge-ejb/src/test/java/com/getconverge/converge/ejb/services/: ConfigurationServiceBeanIT.java  ConfigurationServiceBeanTest.java  DaoServiceBeanIT.java  DaoServiceBeanTest.java  QueryBuilderTest.java
converge-ejb/src/test/java/com/getconverge/converge/entities/: ConfigurationDaoIT.java  ConfigurationDaoTest.java  ConfigurationTest.java
converge-ejb/src/test/java/com/getconverge/converge/entities/security/: UserAccountTest.java
converge-faces/: pom.xml
converge-faces/src/main/java/com/getconverge/faces/: JsfUtils.java
converge-faces/src/main/java/com/getconverge/faces/converters/: AbbreviationDisplayConverter.java  EnumTypeConverter.java  LocaleConverter.java  StringLineBreakConverter.java
converge-faces/src/main/java/com/getconverge/faces/functions/: ListToMap.java
converge-faces/src/main/java/dk/i2m/converge/faces/: JsfUtils.java
converge-faces/src/main/java/dk/i2m/converge/faces/converters/: AbbreviationDisplayConverter.java  EnumTypeConverter.java  LocaleConverter.java  StringLineBreakConverter.java
converge-faces/src/main/java/dk/i2m/converge/faces/functions/: ListToMap.java
converge-faces/src/main/resources/com/getconverge/faces/i18n/: Messages.properties
converge-faces/src/test/java/com/getconverge/faces/: JsfUtilsTest.java
converge-faces/src/test/java/com/getconverge/faces/converters/: AbbreviationDisplayConverterTest.java  EnumTypeConverterTest.java  LocaleConverterTest.java  StringLineBreakConverterTest.java
converge-faces/src/test/java/com/getconverge/faces/functions/: ListToMapTest.java
converge-faces/src/test/resources/: logging.properties
converge-faces/src/test/resources/com/getconverge/converge/i18n/: WebUI.properties
converge-newsschemas/: newsml1_2_sample.xml  pom.xml
converge-newsschemas/src/test/java/com/getconverge/newsschemas/newsml1_2/: CreateNewsItem.java
converge-newsschemas/src/test/java/dk/i2m/converge/newsschemas/newsml1_2/: CreateNewsItem.java
converge-sms/: pom.xml
converge-sms/src/main/java/dk/i2m/converge/sms/: SmppDispatcher.java
converge-sms/src/main/java/dk/i2m/converge/sms/services/: SmppService.java
converge-sms/src/main/webapp/: index.jsp
converge-sms/src/main/webapp/WEB-INF/: glassfish-web.xml
converge-web-admin/: pom.xml
converge-web-admin/src/main/java/dk/i2m/converge/admin/jsf/beans/: OutletDetails.java  Outlets.java  WorkflowDefinitionDetails.java  Workflows.java
converge-web-admin/src/main/java/dk/i2m/converge/admin/jsf/converters/: CountryConverter.java  LanguageConverter.java  WorkflowStateConverter.java
converge-web-admin/src/main/java/dk/i2m/converge/admin/servlets/: AppBar.java  FetchFile.java
converge-web-admin/src/main/java/dk/i2m/converge/crm/: PrizesSerializer.java  ProductionSerializer.java  SpotAdSerializer.java
converge-web-admin/src/main/java/dk/i2m/converge/ejb/entities/: Address.java  Configuration.java  Country.java  Currency.java  Language.java  Outlet.java  OutletType.java
converge-web-admin/src/main/java/dk/i2m/converge/ejb/entities/crm/: Account.java  AccountBrand.java  (+30 more)
converge-web-admin/src/main/java/dk/i2m/converge/ejb/facades/: AbstractEntityFacade.java  AccountFacade.java  AccountFacadeLocal.java  CountryFacade.java  CountryFacadeLocal.java  CurrencyFacade.java  CurrencyFacadeLocal.java  FormDefinitionFacade.java  FormDefinitionFacadeLocal.java  FormFacade.java  FormFacadeLocal.java  FormFieldFacade.java  FormFieldFacadeLocal.java  LanguageFacade.java  LanguageFacadeLocal.java  OutletFacade.java  OutletFacadeLocal.java  QuoteFacade.java  QuoteFacadeLocal.java  QuoteTypeFacade.java  QuoteTypeFacadeLocal.java  UserFacade.java  UserFacadeLocal.java  WorkflowFacade.java  WorkflowFacadeLocal.java  WorkflowTransitionException.java
converge-web-admin/src/main/java/dk/i2m/converge/ejb/services/: ConfigurationKey.java  ConfigurationServiceBean.java  ConfigurationServiceLocal.java  DaoResult.java  DaoServiceBean.java  DaoServiceLocal.java  DataNotFoundException.java  DirectoryServiceBean.java  DirectoryServiceLocal.java  LdapFieldMapping.java  PagingList.java  UserNotFoundException.java
converge-web-admin/src/main/java/dk/i2m/converge/utils/: LdapUtils.java
converge-web-admin/src/main/resources/dk/i2m/converge/admin/i18n/: Messages.properties
converge-web-admin/src/main/setup/: glassfish-resources.xml
converge-web-admin/src/main/webapp/: OutletDetails.xhtml  Outlets.xhtml  Security.xhtml  SessionExpired.jsp  WorkflowDefinitionDetails.xhtml  Workflows.xhtml  index.xhtml
converge-web-admin/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
converge-web-admin/src/main/webapp/resources/css/: bootstrap-datatables.css  bootstrap.css  default.css  jquery-ui-1.8.4.custom.css
converge-web-admin/src/main/webapp/resources/js/: application.js  bootstrap-datatables.js
converge-web-admin/src/main/webapp/templates/: master.xhtml
converge-ws/: pom.xml
converge-ws/src/main/java/com/getconverge/converge/ws/: ConfigurationService.java  ConfigurationWebService.java
converge-ws/src/main/webapp/: index.html
converge-ws/src/test/java/com/getconverge/converge/ws/: ConfigurationServiceIT.java  ConfigurationServiceTest.java
converge-ws/src/test/resources/: arquillian.xml
converge-ws/src/test/resources/glassfish/: glassfish-resources.xml
(+32 files in other folders)
