<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>converge</artifactId>
        <groupId>com.getconverge</groupId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.getconverge</groupId>
    <artifactId>converge-ear</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>ear</packaging>
    <name>Converge - EAR</name>
    <description>Enterprise archive containing the system</description>
    <dependencies>
        <dependency>
            <artifactId>converge-ejb</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
    </dependencies>
    <build>
        <finalName>converge</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <displayName>Converge</displayName>
                    <description>Editorial Content Management System</description>
                    <version>5</version>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <ejbModule>
                            <artifactId>converge-ejb</artifactId>
                            <groupId>${project.groupId}</groupId>
                            <bundleFileName>converge-ejb.jar</bundleFileName>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
    </properties>
</project>