<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dk.i2m.converge</groupId>
        <artifactId>converge</artifactId>
        <version>1.9.1-SNAPSHOT</version>
    </parent>
    <groupId>dk.i2m.converge</groupId>
    <artifactId>converge-newsschemas</artifactId>
    <name>Converge News Schemas</name>
    <description>JAXB bindings for creating news stories using common XML news schemas.</description>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.7.3</version>
                <executions>
                    <execution>
                        <id>newsml_g2_core</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <removeOldOutput>false</removeOldOutput>
                            <clearOutputDir>false</clearOutputDir>
                            <forceRegenerate>true</forceRegenerate>
                            <schemaIncludes>
                                <include>dk/i2m/converge/newsschemas/newsml/g2/schema/NewsML-G2_2.7-spec-NewsItem-Core.xsd</include>
                            </schemaIncludes>
                            <generatePackage>dk.i2m.converge.newsml.g2.core</generatePackage>
                        </configuration>
                    </execution>

                    <execution>
                        <id>newsml_g2_power</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <forceRegenerate>true</forceRegenerate>
                            <removeOldOutput>false</removeOldOutput>
                            <clearOutputDir>false</clearOutputDir>
                            <schemaIncludes>
                                <include>dk/i2m/converge/newsschemas/newsml/g2/schema/NewsML-G2_2.7-spec-NewsItem-Power.xsd</include>
                            </schemaIncludes>
                            <generatePackage>dk.i2m.converge.newsml.g2.power</generatePackage>
                        </configuration>
                    </execution>

                    <execution>
                        <id>newsml_g2_power_knowledgeitem</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <forceRegenerate>true</forceRegenerate>
                            <removeOldOutput>false</removeOldOutput>
                            <clearOutputDir>false</clearOutputDir>
                            <schemaIncludes>
                                <include>dk/i2m/converge/newsschemas/newsml/g2/schema/NAR_1.8-spec-KnowledgeItem-Power.xsd</include>
                            </schemaIncludes>
                            <generatePackage>dk.i2m.converge.newsml.g2.power</generatePackage>
                        </configuration>
                    </execution>

                    <execution>
                        <id>nitf_3_4</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <forceRegenerate>true</forceRegenerate>
                            <removeOldOutput>false</removeOldOutput>
                            <clearOutputDir>false</clearOutputDir>
                            <schemaIncludes>
                                <include>dk/i2m/converge/newsschemas/nitf/v3_4/schema/nitf-3-4.xsd</include>
                            </schemaIncludes>
                            <generatePackage>dk.i2m.converge.nitf.v3_4</generatePackage>
                        </configuration>
                    </execution>
                    
                    <execution>
                        <id>newsml_1_2</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <forceRegenerate>true</forceRegenerate>
                            <removeOldOutput>false</removeOldOutput>
                            <clearOutputDir>false</clearOutputDir>
                            <schemaIncludes>
                                <include>dk/i2m/converge/newsschemas/newsml/v1_2/schema/NewsML_1.2.xsd</include>
                            </schemaIncludes>
                            <generatePackage>dk.i2m.converge.newsml.v1_2</generatePackage>
                        </configuration>
                    </execution>
                    
                    <execution>
                        <id>newsml_1_0</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <forceRegenerate>true</forceRegenerate>
                            <removeOldOutput>false</removeOldOutput>
                            <clearOutputDir>false</clearOutputDir>
                            <schemaIncludes>
                                <include>dk/i2m/converge/newsschemas/newsml/v1_0/schema/NewsMLv1.0.xsd</include>
                            </schemaIncludes>
                            <generatePackage>dk.i2m.converge.newsml.v1_0</generatePackage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
    
        </plugins>
    </build>
    
</project>
